# LcShop

./: README.md
app/: build.gradle
app/src/androidTest/java/com/luanchuan/lcshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luanchuan/lcshop/: MainActivity.java
app/src/main/java/com/luanchuan/lcshop/adapter/: BeanAdapter.java  MyAdapterJson.java  MyPagerAdapter.java  MyRecyclerAdapter.java
app/src/main/java/com/luanchuan/lcshop/bean/: MyGoodBean.java  SetGoodBean.java
app/src/main/java/com/luanchuan/lcshop/fragment/: BaseFragment.java  BookFragment.java  FavoriteFragment.java  HomeFragment.java  MusicFragment.java  RecyclerTemplateFragment.java  TemplateFragment.java
app/src/main/java/com/luanchuan/lcshop/http/: Get_Good_Json.java  HttpMethods.java
app/src/main/java/com/luanchuan/lcshop/io/: OkHttp3Utils.java
app/src/main/java/com/luanchuan/lcshop/jsonfactory/: JsonToMap.java
app/src/main/java/com/luanchuan/lcshop/util/: GetNewGoods.java  ToStringConverterFactory.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml  dialog_loading.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  layout.xml  list_new_layout.xml  listview_addhoe.xml  recyerlayout.xml  tempfragment_uselistview.xml  tempfragment_userecycleview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/luanchuan/lcshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
